# PetStoreAPIAutomation

./: README.md  pom.xml  testng.xml
src/test/java/com/PetStoreAPI/Base/: TestBase.java
src/test/java/com/PetStoreAPI/TestCases/: TC001_CreateUser_Test.java  TC002_loginAPI_Test.java  TC003_fetchUserDetails_Test.java  TC004_UpdateUser_Test.java  TC005_LogoutUser_Test.java
src/test/java/com/PetStoreAPI/Utilities/: Listners.java  RandomData_API.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-PetStoreAPI_TestCases.TC002_CreateUser_Test.xml  TEST-com.PetStoreAPI.TestCases.TC001_CreateUser_Test.xml  TEST-com.PetStoreAPI.TestCases.TC001_loginAPI_Test.xml  TEST-com.PetStoreAPI.TestCases.TC002_CreateUser_Test.xml  TEST-com.PetStoreAPI.TestCases.TC002_loginAPI_Test.xml  TEST-com.PetStoreAPI.TestCases.TC003_fetchUserDetails_Test.xml  TEST-com.PetStoreAPI.TestCases.TC004_UpdateUser_Test.xml  TEST-com.PetStoreAPI.TestCases.TC005_LogoutUser_Test.xml  TEST-com.PetStoreAPI.TestCases.TC006_LogoutUser_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
